m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS
vAdder
!s110 1646137280
!i10b 1
!s100 GhBYB]16;bzFkkm:a0Lgz1
ITI5I8D?EFk5zi]Z4J=EnX1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645562520
8.\Adder.v
F.\Adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1646137280.000000
!s107 .\Adder.v|
!s90 .\Adder.v|
!i113 1
Z3 tCvgOpt 0
n@adder
vALU
!s110 1645968525
!i10b 1
!s100 1j5>bXoVgO0kbm];lL]ag0
IJ1O@GH4_JXaf<4242=>_V1
R1
R0
w1645629986
8.\ALU.v
F.\ALU.v
L0 1
R2
r1
!s85 0
31
!s108 1645968525.000000
!s107 .\ALU.v|
!s90 .\ALU.v|
!i113 1
R3
n@a@l@u
vclock_divider
!s110 1646751135
!i10b 1
!s100 g2PJK3bGGQJD>HFaHc6g?3
ICAQRk;Bn:Lo5<;Y9gKEUI2
R1
R0
w1646703558
8.\clock_divider.v
F.\clock_divider.v
L0 1
R2
r1
!s85 0
31
!s108 1646751135.000000
!s107 .\clock_divider.v|
!s90 .\clock_divider.v|
!i113 1
R3
vControlUnit
!s110 1646337691
!i10b 1
!s100 <9U[9Cnl>a2RfOY4WA4XA0
IL=LzO;gGB[_Ac<m2TZYXm1
R1
R0
w1646337680
8.\ControlUnit.v
F.\ControlUnit.v
L0 1
R2
r1
!s85 0
31
!s108 1646337691.000000
!s107 .\ControlUnit.v|
!s90 .\ControlUnit.v|
!i113 1
R3
n@control@unit
vdata_memory
!s110 1646341644
!i10b 1
!s100 gWZ5NfiKlHCbPdbPhhldK2
I2=dTLLnE_N<fBd`Gn5hLL0
R1
R0
w1646341619
8E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/data_memory.v
FE:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/data_memory.v
L0 1
R2
r1
!s85 0
31
!s108 1646341644.000000
!s107 E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/data_memory.v|
!s90 -reportprogress|300|E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/data_memory.v|
!i113 1
R3
vDatapathUnit
!s110 1646342204
!i10b 1
!s100 14bdS541eKb?heM>XBKK91
ISX0D39Y]9FAb@B8m1UK001
R1
R0
w1646342186
8E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/DatapathUnit.v
FE:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/DatapathUnit.v
L0 5
R2
r1
!s85 0
31
!s108 1646342204.000000
!s107 E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/DatapathUnit.v|
!s90 -reportprogress|300|E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/DatapathUnit.v|
!i113 1
R3
n@datapath@unit
vdig_pointer
!s110 1646751144
!i10b 1
!s100 m02dUgFlYQNUozkc5eZF@2
IeMHGR6>g=nS<SEY8fCl=h3
R1
R0
w1644972670
8.\dig_pointer.v
F.\dig_pointer.v
L0 1
R2
r1
!s85 0
31
!s108 1646751143.000000
!s107 .\dig_pointer.v|
!s90 .\dig_pointer.v|
!i113 1
R3
vIns_memory
!s110 1646754671
!i10b 1
!s100 ^>c0c0i6[MZdJE5fd>koP1
I?Ug3Q<cQ81@?<QUK^4V101
R1
R0
w1646754662
8.\Ins_memory.v
F.\Ins_memory.v
L0 1
R2
r1
!s85 0
31
!s108 1646754671.000000
!s107 .\Ins_memory.v|
!s90 .\Ins_memory.v|
!i113 1
R3
n@ins_memory
vMIPS
!s110 1646341893
!i10b 1
!s100 Uk7T0?PF:WOh25bSGVLNT2
I4Qd58Z2]E4<:H]DPTFL`U2
R1
R0
w1646341884
8E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/MIPS.v
FE:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/MIPS.v
L0 5
R2
r1
!s85 0
31
!s108 1646341893.000000
!s107 E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/MIPS.v|
!s90 -reportprogress|300|E:/Courses/Digital/IEEE/Final Project/32-bit-single-cycle-MIPS/MIPS.v|
!i113 1
R3
n@m@i@p@s
vMUX
!s110 1646145816
!i10b 1
!s100 cAM`ZbWi3:k?OW3@kB5cA2
IQMcZUWk0A@2d=fOHzAIFP3
R1
R0
w1646145750
8.\MUX.v
F.\MUX.v
L0 1
R2
r1
!s85 0
31
!s108 1646145816.000000
!s107 .\MUX.v|
!s90 .\MUX.v|
!i113 1
R3
n@m@u@x
vProgramCounter
!s110 1645968666
!i10b 1
!s100 9>9M0]4l7P80H[Mh[ZW013
IAMFzjLazUbD4^4S7`bel;3
R1
R0
w1645965167
8.\ProgramCounter.v
F.\ProgramCounter.v
L0 1
R2
r1
!s85 0
31
!s108 1645968666.000000
!s107 .\ProgramCounter.v|
!s90 .\ProgramCounter.v|
!i113 1
R3
n@program@counter
vRegister_file
!s110 1646145678
!i10b 1
!s100 a0]4g;_g[[og>SK=SdUN30
IU5hLJ18^U9DcD_jaoH3c43
R1
R0
w1646145049
8.\Register_file.v
F.\Register_file.v
L0 1
R2
r1
!s85 0
31
!s108 1646145678.000000
!s107 .\Register_file.v|
!s90 .\Register_file.v|
!i113 1
R3
n@register_file
vseg_disp
!s110 1646751157
!i10b 1
!s100 0ZeKW`3OzidFBS9a`eOPJ2
I3Zl1MWN6P@U=giOg[K9Za2
R1
R0
w1644973630
8.\seg_disp.v
F.\seg_disp.v
L0 1
R2
r1
!s85 0
31
!s108 1646751157.000000
!s107 .\seg_disp.v|
!s90 .\seg_disp.v|
!i113 1
R3
vSignExtend
!s110 1645968680
!i10b 1
!s100 Pc9Y2oSPPdITEjL;@Kf0C2
I?Z0H_fYQD]znKc=CnD2EF2
R1
R0
w1645562513
8.\SignExtend.v
F.\SignExtend.v
L0 1
R2
r1
!s85 0
31
!s108 1645968680.000000
!s107 .\SignExtend.v|
!s90 .\SignExtend.v|
!i113 1
R3
n@sign@extend
vtop_module
!s110 1646751166
!i10b 1
!s100 J2B_7U<QgJ2dIm92@0SV]1
I?LO:]>hY8mKS6H2P9SO9h1
R1
R0
w1646751115
8.\top_module.v
F.\top_module.v
L0 1
R2
r1
!s85 0
31
!s108 1646751166.000000
!s107 .\top_module.v|
!s90 .\top_module.v|
!i113 1
R3
